{
  "name": "conversation-car-dashboard",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "npm run lint && npm run test-unit",
    "test-unit": "istanbul cover ./node_modules/mocha/bin/_mocha test",
    "lint": "eslint .",
    "autofix": "eslint --fix .",
    "codecov": "npm run test && (codecov || true)",
    "postinstall": "npm run build",
    "build": "gulp build-html",
    "watch": "gulp server:watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/car-dashboard.git"
  },
  "license": "Apache-2.0",
  "author": "IBM Corp.",
  "dependencies": {
    "body-parser": "1.15.2",
    "compression": "1.6.2",
    "dotenv": "^2.0.0",
    "express": "4.14.0",
    "express-rate-limit": "^2.6.0",
    "express-secure-only": "^0.2.1",
    "express-status-monitor": "^0.1.7",
    "gulp": "^3.9.1",
    "gulp-clean-css": "2.3.2",
    "gulp-develop-server": "^0.5.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-useref": "^3.0.8",
    "helmet": "^3.1.0",
    "vcap_services": "^0.2.0",
    "watson-developer-cloud": "^2.14.3",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eve": "^0.5.0",
    "istanbul": "^0.4.2",
    "mocha": "^3.2.0",
    "supertest": "^2.0.1"
  },
  "engine": {
    "node": ">= 6.9.x",
    "npm": ">=3.9.x"
  }
}